<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="./styles.css">
    <title>Catalog</title>
</head>
<body>
    <header>
        <section>
            <a href="./index.html"><button class="menu_button">quienes somos</button></a>
            <a href="./index_catalog.html"><button class="menu_button">catalogo</button></a>
        </section>
    </header>
    <main id="catalog_main">
        <!-- In the next section are the catalog of the shop -->
        <section id="catalog">
            <article class="product">
                <img src="./img/zanahoria.webp" alt="" class="product_image">
                <h3>Zanahoria</h3>
                <p>Precio por libra: $2.000</p>
                <button class="buy_button">Comprar ahora</button>
            </article>
            <article class="product">
                <img src="./img/apio.webp" alt="" class="product_image">
                <h3>Apio</h3>
                <p>Precio por libra: $1.639</p>
                <button class="buy_button">Comprar ahora</button>
            </article>
            <article class="product">
                <img src="./img/aguacate.webp" alt="" class="product_image">
                <h3>Aguacate</h3>
                <p>Precio por libra: $6.000</p>
                <button class="buy_button">Comprar ahora</button>
            </article>
            <article class="product">
                <img src="./img/Brocoli.webp" alt="" class="product_image">
                <h3>Brocoli</h3>
                <p>Precio por libra: $3.800</p>
                <button class="buy_button">Comprar ahora</button>
            </article>
            <article class="product">
                <img src="./img/calabaza.webp" alt="" class="product_image">
                <h3>Calabaza</h3>
                <p>Precio por libra: $3.000</p>
                <button class="buy_button">Comprar ahora</button>
            </article>
            <article class="product">
                <img src="./img/cebolla.webp" alt="" class="product_image">
                <h3>Cebolla</h3>
                <p>Precio por libra: $3.600</p>
                <button class="buy_button">Comprar ahora</button>
            </article>
            <article class="product">
                <img src="./img/tomate.webp" alt="" class="product_image">
                <h3>Tomate</h3>
                <p>Precio por libra: $3.600</p>
                <button class="buy_button">Comprar ahora</button>
            </article>
            <article class="product">
                <img src="./img/chile verde.webp" alt="" class="product_image">
                <h3>Chile verde</h3>
                <p>Precio por libra: $7.590</p>
                <button class="buy_button">Comprar ahora</button>
            </article>
            <article class="product">
                <img src="./img/lechuga.webp" alt="" class="product_image">
                <h3>Lechuga</h3>
                <p>Precio por libra: $3.000</p>
                <button class="buy_button">Comprar ahora</button>
            </article>
            <article class="product">
                <img src="./img/papa.webp" alt="" class="product_image">
                <h3>Papa</h3>
                <p>Precio por libra: $2.000</p>
                <button class="buy_button">Comprar ahora</button>
            </article>
        </section>
    </main>
</body>
</html>