<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="./styles.css">
    <!-- robots -->
    <meta name="robots" content="index,follow" /> <!-- Instructs search engines to index the page and follow links -->
    <meta name="googlebot" content="index,follow" /> <!-- Specific instruction for Googlebot -->
    <meta name="revisit-after" content="15 days" /> <!-- Suggests how often search engines should revisit the page -->

    <title>Tienda en linea</title>
</head>
<body>
    <header>
        <section>
            <!-- In this place I created the navigation buttons -->
            <a href="#about_us"><button class="menu_button">quienes somos</button></a>
            <a href="./index_catalog.html"><button class="menu_button">catalogo</button></a>
            <a href="#contact"><button class="menu_button">contacto</button></a>
        </section>
    </header>
    <main>
        <!-- Now in this block is defined the name of the companie -->
        <section id="about_us">
            <article id="info">
                <h1>Verduritas</h1>
                <p>Somos una empresa lider en la siembra y distribucion de verduras nacional</p>
            </article>
        </section>
        <section id="contact">
            <article id="form_table">
                <form action="your_action_url" method="post">
                    <table>
                    <!-- Form rows with labels and input fields -->
                    <tr>
                        <td><label for="fullName">Full Name</label></td>
                        <td>
                        <input type="text" class="input_form" name="fullName" required />
                        </td>
                    </tr>
                    <tr>
                        <td><label for="email">Email</label></td>
                        <td>
                        <input type="email" class="input_form" name="email" required />
                        </td>
                    </tr>
                    <tr>
                        <td><label for="phone">Phone Number</label></td>
                        <td>
                        <input type="tel" class="input_form" name="phone" required />
                        </td>
                    </tr>
                    <tr>
                        <td><label for="Enterprise">Enterprise</label></td>
                        <td>
                        <input type="text" class="input_form" name="Enterprise" required />
                        </td>
                    </tr>
                    <tr>
                        <td><label for="country">Country</label></td>
                        <td>
                        <input type="text" class="input_form" name="country" required>
                        </td>
                    </tr>
                    <!-- Submit and reset buttons -->
                    <tr>
                        <td><input type="button" class="form_a" value="Submit" /></td>
                        <td><input type="reset" class="form_a" value="Reset" /></td>
                    </tr>
                    </table>
                </form>
            </section>
        </section>
    </main>
    <!---->
    <footer>
        <h4>All rights reserved to me</h4>
    </footer>
</body>
</html>