/* In this block we reset the margin and padding of the web page */
*{
    margin: 0;
    padding: 0;
}
/* Now the navigation bar is created to be able to place its respective buttons */
header{
    height: 10vh;
    background-color: #0f780f;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0%;
}
/* the class to which we associate the buttons to give them style is called */
.menu_button{
    height: 50%;
    width: auto;
    background-color: white;
    border: none;
    border-radius: 8em;
    text-align: center;
    padding: 0.5em 0.5em 0.5em 0.5em;
    margin: 1em;
    cursor: pointer;
    transition:all 0.3s ease-in-out
}
/* and in this block are animated the buttons */
.menu_button:hover{
    height: 70%;
    width: auto;
    font-size: large;
    transform:scale(1.1);
}
/* now we set the color of the main in the catalog page */
#catalog_main{
    background-color: #f0f0f0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Now the class that will contain the company information is called to apply styles to it. */
#about_us{
    height: 100vh;
    width: 100%;
    background-image: url(./img/150922155133_vegetales_promos_624x351_thinkstock_nocredit.jpg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* In the next block are the styles of the info about the companie */
#info{
    height: auto;
    width: 70%;
    color: black;
    font-size: 4em;
    text-shadow: 0px 0px 6px #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* In this block I declareted the display form of the catalog and his values */
#catalog{
    height: 100vh;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 10%,20%));
    border: black;
}
/* Now here I declarated the styles of the products */
.product{
    height: 90%;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5%;
    transition:all 0.3s ease-in-out
}
.buy_button{
    background-color: white;
    color: white;
    border: none;
    transition:all 0.3s ease-in-out
}
.buy_button:hover{
    cursor: pointer;
}
.buy_button:active{
    opacity: 0.5;
    transition:all 0.1s
}
.product:hover .buy_button{
    background-color: #0f780f;
    margin-top: 10%;
    border: 1em #0f780f solid;
    border-radius: 2em;
    transform:scale(1.1);
}
h3{
    font-size: 1rem;
}
p{
    font-size: 1rem;
}
.product_image{
    width: 90%;
    height: auto;
}
#contact{
    height: 100vh;
    width: auto;
    background-color: #f0f0f0;
}
/* In this block i declarated the styles of the contact form and his animations */
#form_table{
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    background-color:#fff;
    animation:fadeIn 1s ease-in-out
}
table{
    border-collapse:separate;
    border-spacing:1em;
    background-color:#f5f5f5;
    padding:2rem;
    border-radius:1em;
    box-shadow:0 0 1.25em rgb(0 0 0 / .1);
    animation:scaleIn 0.5s ease-in-out
}
.input_form{
    padding:.5rem;
    border-radius:0.5em;
    border:0.03em solid #ccc;
    width:100%;
    transition:box-shadow 0.3s
}
.input_form:focus{
    outline:none;
    box-shadow:0 0 0.65em #0f780f;
}
.form_a{
    padding:.5rem 1rem;
    border:none;
    border-radius:0.65em;
    background-color:#0f780f;
    color:#fff;
    cursor:pointer;
    transition:transform 0.3s,box-shadow 0.3s
}
.form_a:hover{
    transform:scale(1.05);
    box-shadow:0 0 0.65em #0f780f;
    cursor: pointer;
}
@keyframes fadeIn{
    from{opacity:0}to{opacity:1}
}
@keyframes scaleIn{
    from{transform:scale(.9);opacity:0}to{transform:scale(1);opacity:1}}
footer{
    background-color: #0f780f;
    height: 5vh;
    width: 100%;
    color: white;
    text-align: center;
}
@media screen and (min-width: 480px) {
    #info{
        font-size: 4em;
    }
    .buy_button{
        font-size: 0.5em;
    }
    h3{
        font-size: 0.7em;
    }
    p{
        font-size: 0.6em;
    }
}
@media screen and (min-width: 768px) {
    .buy_button{
        font-size: 0.7em;
    }
    h3{
        font-size: 0.9em;
    }
    p{
        font-size: 0.7em;
    }   
}
@media screen and (min-width: 1024px) {
    .buy_button{
        font-size: 1em;
    }
    h3{
        font-size: 2em;
    }
    p{
        font-size: 1    em;
    }
}